# Projet-S7-IoT

./: .gitignore  LICENSE.md  README.md  Rapport_IOT_GIRARDIN_LARUE_LONCHAMBON_THOMAS.docx
Serveur/: .gitignore  README.md  client_send.py  client_send_receive.py  controller.py  rc.local  start-server.sh
Serveur/IoT_Controller/: IoT_Controller.sln
Serveur/IoT_Controller/IoT_Controller/: Program.cs
Serveur/IoT_Controller/IoT_Controller/Properties/: launchSettings.json
Serveur/solutions-android/DemoCapteursV29/: settings.gradle
Serveur/solutions-android/DemoCapteursV29/app/: build.gradle
Serveur/solutions-android/DemoCapteursV29/gradle/wrapper/: gradle-wrapper.properties
Serveur/solutions-android/Democapteur/app/: build.gradle
Serveur/solutions-android/Demoreseau/app/: build.gradle
Serveur/solutions-android/HelloWorld/app/: build.gradle
Serveur/solutions-android/TP-LEDsBattle/app/: build.gradle  proguard-rules.pro
examples/: ex1.cpp  ex2.cpp  ex3Rx.cpp  ex3Tx.cpp
src/AndroidApp/: README.md  settings.gradle
src/AndroidApp/app/: build.gradle
src/AndroidApp/app/src/androidTest/java/cpe/sylfio/hello/: ExampleInstrumentedTest.java
src/AndroidApp/app/src/main/: AndroidManifest.xml
src/AndroidApp/app/src/main/java/cpe/sylfio/hello/: MainActivity.java
src/AndroidApp/app/src/main/res/layout/: activity_main.xml
src/AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
src/AndroidApp/app/src/main/res/values-night/: themes.xml
src/AndroidApp/app/src/test/java/cpe/sylfio/hello/: ExampleUnitTest.java
src/AndroidApp/gradle/wrapper/: gradle-wrapper.properties
src/IoT_Server/: IoT_Server.sln  README.md  start-server.sh
src/IoT_Server/IoT_Server/: IoT_Server.csproj  Program.cs
src/IoT_Server/IoT_Server/Models/: DataMessage.cs  Globals.cs  JsonMessage.cs  Logger.cs  UDPSocket.cs
src/IoT_Server/IoT_Server/Properties/: launchSettings.json
src/MBGateway/: Makefile  README.md  config.json
src/MBGateway/source/: main.cpp
src/MBSensor/: .yotta.json  README.md
src/MBSensor/source/: main.cpp
(+34 files in other folders)
