<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>IoT Server</Title>
    <Company>CPE</Company>
    <Description>Server managing UDP and UART communications between android apps and micro:bit controllers</Description>
    <Copyright>CPE 2022</Copyright>
    <PackageProjectUrl>https://github.com/Foxlider/Projet-S7-IoT</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Foxlider/Projet-S7-IoT</RepositoryUrl>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <AssemblyVersion>1.5.2.0</AssemblyVersion>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
